{
  "name": "antigravity-runtime",
  "private": true,
  "workspaces": [
    "apps/*",
    "runtime/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "agrt": "python -m runtime.api.server"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}